*, *::before, *::after {
  box-sizing: border-box;
  border: 1px solid black;
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-col {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.icon-small {
  width: 25px;
  height: auto;
}

.icon-medium {
  width: 40px;
  height: auto;
}

.icon-large {
  width: 75px;
  height: auto;
}

.header {
  background: white;
  padding: 1.5rem;
  grid-row: 1 / 2; 
  grid-column: 2 / 4;
}

.sidebar {
  background: mediumaquamarine;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.main {
  background: #eee;
  padding: 1rem;
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 1rem;
}

.cards-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card {
  background: white;
  min-height: 200px;
}